SPARK_SUBMIT_PATH=C:\\Users\\Filip\\Downloads\\spark-2.4.0-bin-hadoop2.7\\spark-2.4.0-bin-hadoop2.7\\bin\\spark-submit.cmd
JAR_FILE_PATH=C:\\Users\\Filip\\gitrepos\\spark_project\\target\\eit_artifact-1.0-SNAPSHOT.jar
INPUT_FILE_PATH=C:\\temp\\spark_test.txt
OUTPUT_FOLDER_PATH=C:\\temp\\elo